原网址：中国裁判文书网
关于目录中： 首部，事实，理由，裁判结果，尾部
首部：定位到文章开头
事实：定位到终结字眼的下一段
理由：定位到本院认为的段落
判决结果：定位到裁定如下的下一段（若无裁定如下，则定位本院认为的段落，同时去掉理由标签）
尾部：定位到审判长之后的段落

示例网址1：http://wenshu.court.gov.cn/content/content?DocID=e512afc7-d58e-419a-a764-7f5219d090a0&KeyWord=%E6%B4%A5%E5%88%91%E5%88%9D%E5%AD%97%E7%AC%AC93%E5%8F%B7
示例网址2对应已有数据中：（2015）津刑初字第93号
示例网址2：http://wenshu.court.gov.cn/content/content?DocID=e4afef88-5e0d-4717-8f84-54d21a6e8c85&KeyWord=%E6%9B%B9%E5%88%91%E5%88%9D%E5%AD%97%E7%AC%AC366%E5%8F%B7
示例网址2对应已有数据中：（2015）曹刑初字第366号